<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Favicon - SM Logo -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect fill='%23000' width='100' height='100' rx='20'/><text x='50' y='68' font-family='Arial,sans-serif' font-size='42' font-weight='bold' fill='white' text-anchor='middle'>SM</text></svg>" />
    
    <!-- Primary Meta Tags -->
    <title>Satyam Medya | B.Tech Data Science Portfolio</title>
    <meta name="title" content="Satyam Medya | B.Tech Data Science Graduate Portfolio" />
    <meta name="description" content="Satyam Medya - B.Tech Data Science Graduate specializing in Machine Learning, AI, and Advanced Analytics. Explore my projects, skills, and experience." />
    <meta name="keywords" content="Satyam Medya, Data Science, Machine Learning, B.Tech, Python, AI, Portfolio, Data Analyst, TensorFlow, PyTorch, SQL, Big Data, AWS, Hiring, Fresher, Data Engineer" />
    <meta name="author" content="Satyam Medya" />
    <meta name="robots" content="index, follow" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Satyam Medya | B.Tech Data Science Portfolio" />
    <meta property="og:description" content="Passionate Data Science graduate with expertise in ML, AI, and Analytics. Open to opportunities." />
    <meta property="og:image" content="https://via.placeholder.com/1200x630/000000/FFFFFF?text=Satyam+Medya+-+Data+Science" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Satyam Medya | Data Science Portfolio" />
    <meta property="twitter:description" content="B.Tech Data Science Graduate - Machine Learning | AI | Analytics" />
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#000000" />
    
    <!-- Preconnect to Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Professional Fonts: Outfit (Headings) + Plus Jakarta Sans (Body) + JetBrains Mono (Code) -->
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800;900&family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
