@import "tailwindcss";

/* ===== PROFESSIONAL FONT SETUP ===== */

:root {
  /* Font Families */
  --font-heading: 'Outfit', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-body: 'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-mono: 'JetBrains Mono', 'Fira Code', monospace;
  --font-accent: 'Playfair Display', Georgia, serif;
  
  /* Font Sizes - Type Scale */
  --text-xs: clamp(0.75rem, 0.7rem + 0.25vw, 0.875rem);
  --text-sm: clamp(0.875rem, 0.8rem + 0.35vw, 1rem);
  --text-base: clamp(1rem, 0.9rem + 0.5vw, 1.125rem);
  --text-lg: clamp(1.125rem, 1rem + 0.6vw, 1.25rem);
  --text-xl: clamp(1.25rem, 1.1rem + 0.75vw, 1.5rem);
  --text-2xl: clamp(1.5rem, 1.3rem + 1vw, 2rem);
  --text-3xl: clamp(1.875rem, 1.5rem + 1.5vw, 2.5rem);
  --text-4xl: clamp(2.25rem, 1.8rem + 2vw, 3.5rem);
  --text-5xl: clamp(3rem, 2.2rem + 3vw, 4.5rem);
  --text-6xl: clamp(3.75rem, 2.5rem + 5vw, 6rem);
  
  /* Letter Spacing */
  --tracking-tighter: -0.05em;
  --tracking-tight: -0.025em;
  --tracking-normal: 0;
  --tracking-wide: 0.025em;
  --tracking-wider: 0.05em;
  --tracking-widest: 0.1em;
  
  /* Line Heights */
  --leading-none: 1;
  --leading-tight: 1.25;
  --leading-snug: 1.375;
  --leading-normal: 1.5;
  --leading-relaxed: 1.625;
  --leading-loose: 2;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--font-body);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  font-feature-settings: "kern" 1, "liga" 1, "calt" 1;
  letter-spacing: var(--tracking-normal);
  line-height: var(--leading-normal);
}

/* ===== HEADING STYLES ===== */
h1, h2, h3, h4, h5, h6, .heading {
  font-family: var(--font-heading);
  font-weight: 700;
  letter-spacing: var(--tracking-tight);
  line-height: var(--leading-tight);
}

h1 {
  font-size: var(--text-5xl);
  font-weight: 800;
  letter-spacing: var(--tracking-tighter);
}

h2 {
  font-size: var(--text-4xl);
  font-weight: 700;
}

h3 {
  font-size: var(--text-2xl);
  font-weight: 600;
}

h4 {
  font-size: var(--text-xl);
  font-weight: 600;
}

/* ===== BODY TEXT STYLES ===== */
p, span, div {
  font-family: var(--font-body);
}

.text-body {
  font-family: var(--font-body);
  font-size: var(--text-base);
  line-height: var(--leading-relaxed);
}

.text-body-sm {
  font-family: var(--font-body);
  font-size: var(--text-sm);
  line-height: var(--leading-normal);
}

/* ===== ACCENT TEXT (Elegant) ===== */
.text-accent, .elegant {
  font-family: var(--font-accent);
  font-style: italic;
}

/* ===== MONOSPACE / CODE ===== */
code, pre, .mono {
  font-family: var(--font-mono);
  font-size: 0.9em;
  letter-spacing: var(--tracking-normal);
}

/* ===== UTILITY CLASSES ===== */
.font-heading {
  font-family: var(--font-heading);
}

.font-body {
  font-family: var(--font-body);
}

.font-mono {
  font-family: var(--font-mono);
}

.font-accent {
  font-family: var(--font-accent);
}

/* Professional text rendering */
.text-crisp {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Gradient Text */
.gradient-text {
  background: linear-gradient(135deg, #1a1a1a 0%, #4a4a4a 50%, #1a1a1a 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* ===== CUSTOM SCROLLBAR ===== */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #0a0a0a;
}

::-webkit-scrollbar-thumb {
  background: #333;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* ===== SELECTION ===== */
::selection {
  background: rgba(0, 0, 0, 0.2);
  color: #000;
}

/* ===== SMOOTH TRANSITIONS ===== */
* {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* ===== BUTTON TEXT ===== */
button, .btn {
  font-family: var(--font-body);
  font-weight: 600;
  letter-spacing: var(--tracking-wide);
}

/* ===== INPUT TEXT ===== */
input, textarea, select {
  font-family: var(--font-body);
  font-size: var(--text-base);
}

/* ===== LABEL TEXT ===== */
label {
  font-family: var(--font-body);
  font-weight: 500;
  font-size: var(--text-sm);
  letter-spacing: var(--tracking-wide);
  text-transform: uppercase;
}

/* ===== NAVIGATION TEXT ===== */
nav a, .nav-link {
  font-family: var(--font-body);
  font-weight: 500;
  letter-spacing: var(--tracking-wide);
  font-size: var(--text-sm);
}

/* ===== BADGE / TAG TEXT ===== */
.badge, .tag {
  font-family: var(--font-body);
  font-weight: 600;
  font-size: var(--text-xs);
  letter-spacing: var(--tracking-wider);
  text-transform: uppercase;
}

/* ===== QUOTE TEXT ===== */
blockquote {
  font-family: var(--font-accent);
  font-size: var(--text-xl);
  font-style: italic;
  line-height: var(--leading-relaxed);
}

/* ===== NUMBER / STATS TEXT ===== */
.stat-number {
  font-family: var(--font-heading);
  font-weight: 800;
  letter-spacing: var(--tracking-tighter);
  font-variant-numeric: tabular-nums;
}

/* ===== SUBTLE ANIMATIONS ===== */
@keyframes subtle-float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}

.animate-subtle-float {
  animation: subtle-float 3s ease-in-out infinite;
}
